# crypto-check

./: Answers to technical questions.md  CryptoCheck.sln  README.md  editorconfig
CryptoCheck.API/: CryptoCheck.API.csproj  local.template.settings.json
CryptoCheck.API/Configuration/: Startup.cs
CryptoCheck.API/Routes/: QuoteEndpoint.cs
CryptoCheck.API/Swagger/: Swagger.cs
CryptoCheck.AutoMapper/: CryptoCheck.AutoMapper.csproj
CryptoCheck.AutoMapper.Tests/: CoinMarketCapProfileTests.cs  CryptoCheck.AutoMapper.Tests.csproj  ExchangeRatesApiProfileTests.cs
CryptoCheck.AutoMapper/Builders/: MapperBuilder.cs
CryptoCheck.AutoMapper/Profiles/: CoinMarketCapProfile.cs  ExchangeRatesApiProfile.cs
CryptoCheck.Core/: CryptoCheck.Core.csproj
CryptoCheck.Core.Tests/: CryptoCheck.Core.Tests.csproj
CryptoCheck.Core.Tests/Validators/: CryptoQuoteRequestValidatorTests.cs
CryptoCheck.Core/Builders/: CryptoQuoteBuilder.cs  FunctionalBuilder.cs
CryptoCheck.Core/Contracts/: IApiBaseService.cs  ICacheService.cs  ICryptoPriceService.cs  ICryptoQuoteService.cs  IExchangeRatesService.cs
CryptoCheck.Core/Models/: CryptoCurrency.cs  CryptoCurrencyPrice.cs  CryptoQuote.cs  CryptoQuoteRequest.cs  ExchangeRates.cs
CryptoCheck.Core/PollyPolicies/: PollyPolicies.cs
CryptoCheck.Core/Validators/: CryptoQuoteRequestValidator.cs
CryptoCheck.SPA/: package-lock.json  package.json  tsconfig.json
CryptoCheck.SPA/public/: config.js  index.html
CryptoCheck.SPA/src/: App.tsx  index.tsx
CryptoCheck.SPA/src/Config/: Config.ts
CryptoCheck.Services/: ApiBaseService.cs  CacheService.cs  CryptoCheck.Services.csproj  CryptoQuoteService.cs  CryptoQuoteServiceResolver.cs  CryptoQuoteWithValidationService.cs
CryptoCheck.Services.Tests/: CoinMarketCapApiServiceTests.cs  CryptoCheck.Services.Tests.csproj  CryptoQuoteServiceTests.cs  ExchangeRatesApiServiceTests.cs
CryptoCheck.Services/CoinMarketCap/: CoinMarketCapApiService.cs
CryptoCheck.Services/ExchangeRatesApi/: ExchangeRatesApiService.cs
(+15 files in other folders)
