<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CryptoCheck.Core\CryptoCheck.Core.csproj" />
    <ProjectReference Include="..\CryptoCheck.Services\CryptoCheck.Services.csproj" />
  </ItemGroup>

</Project>
